|--------------------------------------------------------------------------------------------------|
|                            Banque Centrale Populaire - Facture d'Électricité                         |
|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
|      Nom du Titulaire:          Ali Ben Abid                                                       |
|      Adresse:                        25 Rue des Roses, Casablanca                                  |
|                                                                                                  |
|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
|                                                                                             |

|          Facture d'Électricité - Mois de Novembre 2021                                               |
|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
|   Consommation:                                                                         350 kWh  |
|   Tarif par kWh:                                                                0.90 MAD/kWh  |
|   Montant Hors Taxes:                                                     315.00 MAD          |
|   TVA (20%):                                                                        63.00 MAD     |
|                                                                                                  |
|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
|    Total à Payer:                                                                     378.00 MAD  |
|                                                                                                  |
|--------------------------------------------------------------------------------------------------|

Cher client,

Nous vous remercions de votre confiance en Banque Centrale Populaire pour la gestion de vos factures d'électricité. Veuillez trouver ci-dessus le détail de votre consommation pour le mois de Novembre 2021. Le montant total à payer s'élève à 378.00 MAD, incluant toutes les taxes applicables. 

N'hésitez pas à nous contacter pour toute question ou information supplémentaire.

Cordialement,

Banque Centrale Populaire