**Banque Centrale Populaire - Facture de Téléphone**

Numéro de Téléphone: 0612345678  
Date: 15 août 2021  

| Appels        | Date           | Montant  |
| ------------- |:-------------:| -----:|
| Appel entrant      | 05/08/2021 | 15 MAD |
| Appel sortant      | 08/08/2021      |   20 MAD |
| SMS | 10/08/2021      |    5 MAD |
| Appel international | 12/08/2021      |    30 MAD |
| Appel entrant | 14/08/2021      |    10 MAD |

**Total Montant à Payer: 80 MAD**

Nous vous remercions pour votre confiance en Banque Centrale Populaire. Pour régler cette facture, veuillez vous rendre dans l'une de nos agences ou utiliser nos services bancaires en ligne. En cas de questions ou de contestations, n'hésitez pas à contacter notre service clientèle au 0801002000.

Cordialement,

Banque Centrale Populaire – Service Facturation.