Facture de Téléphone

Banque Centrale Populaire - Filiale Rabat

Client: Monsieur Ahmed Zouhair

Numéro de Téléphone: 06 12 34 56 78

Appels:
- 10 appels vers des numéros nationaux
- 5 appels vers des numéros internationaux

Date de Facturation: 15 Septembre 2021

Montant Total: 350 DH

Détails des appels nationaux:
1. 12/09/2021 - Durée: 15 minutes - Coût: 20 DH
2. 13/09/2021 - Durée: 10 minutes - Coût: 15 DH
3. 14/09/2021 - Durée: 20 minutes - Coût: 25 DH
4. 15/09/2021 - Durée: 25 minutes - Coût: 30 DH
5. 16/09/2021 - Durée: 30 minutes - Coût: 35 DH
6. 17/09/2021 - Durée: 15 minutes - Coût: 20 DH
7. 18/09/2021 - Durée: 10 minutes - Coût: 15 DH
8. 19/09/2021 - Durée: 20 minutes - Coût: 25 DH
9. 20/09/2021 - Durée: 25 minutes - Coût: 30 DH
10. 21/09/2021 - Durée: 30 minutes - Coût: 35 DH

Détails des appels internationaux:
1. 16/09/2021 - Durée: 10 minutes - Coût: 50 DH
2. 18/09/2021 - Durée: 15 minutes - Coût: 75 DH
3. 19/09/2021 - Durée: 20 minutes - Coût: 100 DH
4. 20/09/2021 - Durée: 25 minutes - Coût: 125 DH
5. 22/09/2021 - Durée: 30 minutes - Coût: 150 DH

Total National: 250 DH
Total International: 100 DH

Merci de votre confiance en Banque Centrale Populaire.