```
Facture de Vente de Biens

Numéro de Facture: FVB2022001
Date: 15 Février 2022

Banque Centrale Populaire - Agence CasaPort
1 Rue du Progrès, Casablanca, Maroc
Tél: +212 5 22 22 22 22
Email: contact@bcp.ma
Site Web: www.bcp.ma

-----------------------------------------------------------------------------------------------

Nom du Vendeur: Mustapha El Amrani
Banque Centrale Populaire - Agence CasaPort
1 Rue du Progrès, Casablanca, Maroc

Numéro de téléphone: +212 6 11 22 33 44
Adresse Email: mustapha.elamrani@bcp.ma

-----------------------------------------------------------------------------------------------

Nom de l'Acheteur: Samira Najib
Adresse de Facturation:
123 Avenue Mohammed V
Casablanca, Maroc

Numéro de téléphone: +212 6 55 66 77 88
Adresse Email: samira.najib@email.com

-----------------------------------------------------------------------------------------------

Détails de la Vente:

Article Vendu: Ensemble de Placement Financier
Prix de Vente: 30,000 MAD

-----------------------------------------------------------------------------------------------

Total: 30,000 MAD

Date de la Vente: 10 Février 2022

Moyen de Paiement: Virement Bancaire

Conditions de Paiement: Le paiement doit être effectué dans un délai de 15 jours à compter de la date de facturation.

Merci pour votre confiance. Pour toute question, veuillez nous contacter à l'adresse indiquée ci-dessus.

Fait à Casablanca, le 15 Février 2022

Signature du Vendeur: ______________________
```