Facture de Téléphone

Client: Banque Centrale Populaire - Succursale Casablanca

Numéro de Téléphone: 0612345678

Date: 15 septembre 2021

Appels:

1. 14 septembre 2021 - Durée: 15 minutes - Destinataire: 0698765432 - Coût: 25,00 MAD
2. 14 septembre 2021 - Durée: 5 minutes - Destinataire: 0654321897 - Coût: 10,00 MAD
3. 14 septembre 2021 - Durée: 10 minutes - Destinataire: 0632198765 - Coût: 15,00 MAD
4. 15 septembre 2021 - Durée: 20 minutes - Destinataire: 0665432189 - Coût: 30,00 MAD

Montant Total: 80,00 MAD

Merci de régler cette facture avant le 30 septembre 2021 pour éviter tout désagrément. Pour toute question ou information complémentaire, veuillez contacter notre service clientèle au 0801-234-567.

Nous vous remercions pour votre confiance en Banque Centrale Populaire.