Facture de Vente de Biens

|-------------------------------------------|
| Banque Centrale Populaire - Maroc        |
|-------------------------------------------|
|                                        |
| Date: 01/09/2023                         |
| Numéro de Facture: BCP2023-001           |
|-------------------------------------------|
|                                        |
| Nom du Vendeur: Pierre Dubois            |
|                                        |
| Adresse: 123 Rue Mohamed V, Rabat       |
| Numéro de Téléphone: 06 12 34 56 78      |
| Numéro Identifiant Fiscal: 123456789    |
|                                        |
|-------------------------------------------|
|                                        |
| Nom de l'Acheteur: Fatima Mahjoub        |
|                                        |
| Adresse: 567 Avenue Hassan II, Casablanca|
| Numéro de Téléphone: 06 98 76 54 32      |
| Numéro Identifiant Fiscal: 987654321    |
|                                        |
|-------------------------------------------|
|                                        |
| Désignation du Bien: Ordinateur Portable |
| Prix de Vente: 4000 MAD                  |
|                                        |
| Total TTC: 4000 MAD                      |
|                                        |
|-------------------------------------------| 

Nous vous remercions pour votre confiance et votre fidélité. En cas de besoin d'assistance supplémentaire, n'hésitez pas à contacter notre service clientèle au 080 000 1234.