Reçu de Paiement

Banque Centrale Populaire - Succursale Rabat

Date: 12 avril 2022

Référence de Transaction: BCP123456789

------------------------------------------------------------------

Nom du Bénéficiaire: Fatima Zahra El Amrani

Montant: 5 000 MAD

Date de Paiement: 12/04/22 14:30

------------------------------------------------------------------

Nous soussignés, Banque Centrale Populaire, attestons par la présente que Mme Fatima Zahra El Amrani a reçu le montant de 5 000 MAD (Cinq mille dirhams) le 12 avril 2022 à 14h30 à notre succursale de Rabat. 

Fait à Rabat, le 12 avril 2022

Signature du Caissier: ___________________

Cachet de la Banque Centrale Populaire