Banque Centrale Populaire
Agence: Rabat Centre
Date: 15 avril 2023
Bordereau de Remise de Chèques

Nom du Titulaire: Fatima Benmoussa
Numéro de Compte: 12345678901234
Montant Total: 25,000 MAD
Nombre de Chèques: 3

Détail des Chèques:
1. Chèque n° 001 – 10,000 MAD
2. Chèque n° 002 – 8,000 MAD
3. Chèque n° 003 – 7,000 MAD

Total: 25,000 MAD

Veuillez accuser réception de cette remise et créditer le compte de notre client en conséquence.

Cachet de la Banque:

Signature: ____________________________