```
Bilan Comptable de Banque Centrale Populaire - Exercice 2021

Nom de l'Entreprise: Banque Centrale Populaire
Date de clôture: 31 décembre 2021

ACTIFS:
- Liquidités et équivalents de liquidités: 500 000 000 MAD
- Créances sur les établissements de crédit et assimilés: 1 200 000 000 MAD
- Titres de placement: 700 000 000 MAD
- Créances sur la clientèle: 5 000 000 000 MAD
- Immobilisations corporelles: 2 500 000 000 MAD
- Immobilisations incorporelles: 1 000 000 000 MAD
- Autres actifs: 300 000 000 MAD
TOTAL DES ACTIFS: 11 200 000 000 MAD

PASSIFS:
- Dépôts de la clientèle: 8 000 000 000 MAD
- Dettes envers les établissements de crédit et assimilés: 1 500 000 000 MAD
- Emprunts obligataires et dettes financières: 500 000 000 MAD
- Provisions pour risques et charges: 400 000 000 MAD
- Autres passifs: 300 000 000 MAD
TOTAL DES PASSIFS: 10 700 000 000 MAD

CAPITAL PROPRE:
- Capital social: 800 000 000 MAD
- Réserves: 600 000 000 MAD
- Résultat de l'exercice: 100 000 000 MAD
TOTAL DU CAPITAL PROPRE: 1 500 000 000 MAD

Le Bilan Comptable fait état d'un total d'actifs de 11 200 000 000 MAD, d'un total de passifs de 10 700 000 000 MAD et d'un capital propre de 1 500 000 000 MAD pour Banque Centrale Populaire à la clôture de l'exercice 2021.

Fait à Rabat, le 31 mars 2022
```

J'espère que ce document répond à vos attentes. N'hésitez pas à me faire part de toute autre demande.