Bordereau de Remise de Chèques

Agence : Banque Centrale Populaire - Casablanca
Date : 12 avril 2023
Référence : 001235

-------------------------------------------------------------------------------

Nom du Titulaire: Sophie Dupont
Numéro de Compte: 12345678901234567
Montant Total: 18,500 MAD
Nombre de Chèques: 6

-------------------------------------------------------------------------------

Détail des Chèques :

1. Banque : BMCE
   N° de Chèque : 012345
   Montant : 5,000 MAD

2. Banque : Attijariwafa Bank
   N° de Chèque : 012346
   Montant : 3,500 MAD

3. Banque : Crédit Agricole
   N° de Chèque : 012347
   Montant : 2,000 MAD

4. Banque : Société Générale
   N° de Chèque : 012348
   Montant : 3,000 MAD

5. Banque : CIH Bank
   N° de Chèque : 012349
   Montant : 2,500 MAD

6. Banque : Bank Al-Maghrib
   N° de Chèque : 012350
   Montant : 2,500 MAD

-------------------------------------------------------------------------------

Total : 18,500 MAD

Je soussigné(e), certifie sur l'honneur l'exactitude des informations fournies.

Signature du Déposant: _______________________

Cette remise ne peut en aucun cas être considérée comme un moyen de règlement, mais comme un simple ordre de paiement à encaisser.

Banque Centrale Populaire - Casablanca
Merci de votre confiance.