<center>**BANQUE CENTRALE POPULAIRE</center>**

<center>**Confirmation de Clôture de Compte**</center>

A l'attention de M./Mme................................................................................

Nous vous confirmons par la présente que le compte bancaire numéro............................, détenu par M./Mme..............................., a été clôturé le..................

En cas de réclamation ou pour toute information complémentaire, veuillez contacter notre agence la plus proche ou notre service clientèle au 05 23 XX XX XX.

Fait à Casablanca, le........................

Pour Banque Centrale Populaire

Signature autorisée :

.................................................

[Nom et Prénom de l'Agent]

[Grade de l'Agent]

[Agence]

---

Ce document atteste que le compte bancaire a été définitivement fermé en date indiquée et que toute opération ultérieure est impossible. Il est recommandé au titulaire du compte de détruire ses moyens de paiement associés et de demander une attestation de clôture pour tout besoin ultérieur de justificatif.

En vous remerciant pour votre confiance, nous restons à votre disposition pour toute assistance supplémentaire.

Banque Centrale Populaire, la banque de tous les Marocains.